src/index.jade
doctype html
html.no-js(lang="")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge")
        title ActiLib
        meta(name="description",content="")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(rel="stylesheet",href="css/normalize.css")
        link(rel="stylesheet",href="css/main.css")
        link(href="css/animate.min.css",rel="stylesheet",type="text/css")
        script(src="js/vendor/modernizr-2.8.3.min.js")
    body
        div#lead
            h1 CommonLib通用模块库
            a.waves-effect.waves-button#docs 查看说明

        div#header.header
             nav#nav
                     ul.nav.navbar-nav
                             li
                                 a(href="#type1").waves-effect.waves-button 基础设施类
                             li
                                 a(href="#type2").waves-effect.waves-button 移动开发类
                             li
                                 a(href="#type3").waves-effect.waves-button 性能/模式类
                             li
                                 a(href="#type4").waves-effect.waves-button 流程/工具类
        a.github-ribbon(href="https://github.com/devWayne/CommonLib",target="_blank")
            img(style="position: fixed; top: 0; right: 0; border: 0;z-index:9999",src="img/github-icon.png",alt="Fork me on GitHub")
        div.main
            ul
                li  
                    div.unit-headtype1.scrollto#type1 基础设施类
                li
                    a(href="https://github.com/devWayne/mBase.css")
                       div.waves-effect.waves-light.waves-block.unit-blocktype1
                            p.head mBase.css
                            p.body 基础样式库
                    a(href="https://github.com/devWayne/MinRequest")
                       div.waves-effect.waves-light.waves-block.unit-blocktype1
                            p.head MinRequest
                            p.body 轻量化异步请求封装
                    a(href="https://github.com/devWayne/js-tpl")
                       div.waves-effect.waves-light.waves-block.unit-blocktype1
                            p.head js-tpl
                            p.body js模板引擎
                    a(href="https://github.com/devWayne/EasyUrl.js")
                       div.waves-effect.waves-light.waves-block.unit-blocktype1
                            p.head EasyUrl.js
                            p.body 对Url操作进行CRUD封装
                    a(href="https://github.com/devWayne/Emitter")
                       div.waves-effect.waves-light.waves-block.unit-blocktype1
                            p.head Emitter
                            p.body 浏览器端事件模型实现
                    div.clear
                li  
                    div.unit-headtype2.scrollto#type2 移动开发类
                li
                    a(href="https://github.com/devWayne/mobileTouch")
                       div.waves-effect.waves-light.waves-block.unit-blocktype2
                            p.head mobileTouch
                            p.body 移动手势识别
                    div.clear
                li  
                    div.unit-headtype3.scrollto#type3 性能/模式类
                li
                    a(href="https://github.com/devWayne/vm")
                       div.waves-effect.waves-light.waves-block.unit-blocktype3
                            p.head vm
                            p.body 基于发布者/订阅模式的MVVM实现
                    a(href="https://github.com/devWayne/KVD")
                       div.waves-effect.waves-light.waves-block.unit-blocktype3
                            p.head KVD
                            p.body 简单的Virtual DOM实现
                    div.clear
                li  
                    div.unit-headtype4.scrollto#type4 流程/工具类
                li
                    a(href="https://github.com/devWayne/mBase-Cli")
                       div.waves-effect.waves-light.waves-block.unit-blocktype4
                            p.head mBase-Cli
                            p.body 原子化模块依赖加载工具
                    a(href="https://github.com/devWayne/MinPanel")
                       div.waves-effect.waves-light.waves-block.unit-blocktype4
                            p.head MinPanel
                            p.body 移动端可视化DEBUG功能
                    a(href="https://github.com/devWayne/hss")
                       div.waves-effect.waves-light.waves-block.unit-blocktype4
                            p.head hss
                            p.body HTTP静态SERVER

                    a(href="https://github.com/devWayne/pkg-Z")
                       div.waves-effect.waves-light.waves-block.unit-blocktype4
                            p.head pkg-Z
                            p.body 基于broswerify的Commonjs打包工具
                    div.clear
        div#end
            h1 CommonLib通用模块库
            p 模块库基于CommonJs模块标准，使用Npm引入,Broswerify或Webpack进行打包
            p 移动UI样式基础组件集合
              a(href="kylar.cn/mBase-doc") mBase
              span 配合使用，效果更佳
            p Copyright © 2015 kylar.cn
        script window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')
        script(src="js/plugins.js")
        script(src="js/waves.js")
        script(src="js/stickyNavbar.js")
        script(src="js/main.js")
        script Waves.displayEffect();

index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CommonLib</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link href="css/animate.min.css" rel="stylesheet" type="text/css"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><div id="lead"><h1>CommonLib通用模块库</h1><a id="docs" class="waves-effect waves-button">查看说明</a></div><div id="header" class="header"><nav id="nav"><ul class="nav navbar-nav"><li><a href="#type1" class="waves-effect waves-button">基础设施类</a></li><li><a href="#type2" class="waves-effect waves-button">移动开发类</a></li><li><a href="#type3" class="waves-effect waves-button">性能/模式类</a></li><li><a href="#type4" class="waves-effect waves-button">流程/工具类</a></li></ul></nav></div><a href="https://github.com/devWayne/CommonLib" target="_blank" class="github-ribbon"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:9999" src="img/github-icon.png" alt="Fork me on GitHub"></a><div class="main"><ul><li> <div id="type1" class="unit-headtype1 scrollto">基础设施类</div></li><li><a href="https://github.com/devWayne/mBase.css"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">mBase.css</p><p class="body">基础样式库</p></div></a><a href="https://github.com/devWayne/MinRequest"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">MinRequest</p><p class="body">轻量化异步请求封装</p></div></a><a href="https://github.com/devWayne/js-tpl"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">js-tpl</p><p class="body">js模板引擎</p></div></a><a href="https://github.com/devWayne/EasyUrl.js"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">EasyUrl.js</p><p class="body">对Url操作进行CRUD封装</p></div></a><a href="https://github.com/devWayne/Emitter"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">Emitter</p><p class="body">浏览器端事件模型实现</p></div></a><a href="https://github.com/devWayne/Dom"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">Dom</p><p class="body">浏览器常用DOM WebAPI封装</p></div></a><a href="https://github.com/devWayne/Css"><div class="waves-effect waves-light waves-block unit-blocktype1"><p class="head">Css</p><p class="body">快速添加，更新Css模块</p></div></a><div class="clear"></div></li><li> <div id="type2" class="unit-headtype2 scrollto">移动开发类</div></li><li><a href="https://github.com/devWayne/mobileTouch"><div class="waves-effect waves-light waves-block unit-blocktype2"><p class="head">mobileTouch</p><p class="body">移动手势识别</p></div></a><a href="https://github.com/devWayne/Tap"><div class="waves-effect waves-light waves-block unit-blocktype2"><p class="head">Tap</p><p class="body">移动端无延迟click事件</p></div></a><a href="https://github.com/devWayne/Popup"><div class="waves-effect waves-light waves-block unit-blocktype2"><p class="head">Popup</p><p class="body">移动端通用弹窗</p></div></a><a href="https://github.com/devWayne/ImgSwipe"><div class="waves-effect waves-light waves-block unit-blocktype2"><p class="head">ImgSwipe</p><p class="body">移动端图片滑动轮播模块</p></div></a><a href="https://github.com/devWayne/Timeline"><div class="waves-effect waves-light waves-block unit-blocktype2"><p class="head">Timeline</p><p class="body">移动端时间线换算</p></div></a><div class="clear"></div></li><li> <div id="type3" class="unit-headtype3 scrollto">性能/模式类</div></li><li><a href="https://github.com/devWayne/vm"><div class="waves-effect waves-light waves-block unit-blocktype3"><p class="head">vm</p><p class="body">基于发布者/订阅模式的MVVM实现</p></div></a><a href="https://github.com/devWayne/KVD"><div class="waves-effect waves-light waves-block unit-blocktype3"><p class="head">KVD</p><p class="body">简单的Virtual DOM实现</p></div></a><div class="clear"></div></li><li> <div id="type4" class="unit-headtype4 scrollto">流程/工具类</div></li><li><a href="https://github.com/devWayne/mBase-Cli"><div class="waves-effect waves-light waves-block unit-blocktype4"><p class="head">mBase-Cli</p><p class="body">原子化模块依赖加载工具</p></div></a><a href="https://github.com/devWayne/MinPanel"><div class="waves-effect waves-light waves-block unit-blocktype4"><p class="head">MinPanel</p><p class="body">移动端可视化DEBUG功能</p></div></a><a href="https://github.com/devWayne/hss"><div class="waves-effect waves-light waves-block unit-blocktype4"><p class="head">hss</p><p class="body">HTTP静态SERVER</p></div></a><a href="https://github.com/devWayne/pkg-Z"><div class="waves-effect waves-light waves-block unit-blocktype4"><p class="head">pkg-Z</p><p class="body">基于broswerify的Commonjs打包工具</p></div></a><div class="clear"></div></li></ul></div><div id="end"><h1>CommonLib通用模块库</h1><p>模块库基于CommonJs模块标准，推荐使用Broswerify或Webpack进行打包</p><p>模块名称前加上前缀<strong>cl-</strong>moduleName,即可使用标准npm引入</p><p>移动UI样式基础组件集合<a href="kylar.cn/mBase-doc">mBase</a><span>配合使用，效果更佳</span></p><p>Copyright © 2015 kylar.cn</p></div><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/waves.js"></script><script src="js/stickyNavbar.js"></script><script src="js/main.js"></script><script>Waves.displayEffect();</script></body></html>
